# infopulse-6-hibernate-cache

./: pom.xml
src/main/java/: Main.java  Select.java
src/main/java/entity/: AddressType.java  MyPerson.java  MyPhone.java  PhoneType.java
